# entity-plugin

./: .gitignore  deploy.sh  pom.xml  usage_examples.txt
src/main/java/at/ait/entities/: Entity.java  PathNode.java  PathSearch.java  TGLabel.java  TGRelationshipType.java
src/test/java/at/ait/entities/: EntityTest.java
